
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Test project</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container header-top__wrap">
          <div class="header-top__logo">
            <img src="img/header/header-top_logo.png" alt="">
            <span class="header-top__logo-text">Bike</span>
          </div>
          <!-- /.header-top__logo -->
          <div class="header-top__sub-bar">
            <div class="header-top__sub-bar-menu header-top__sub-bar-item">Меню</div>
            <!-- /.header-top__sub-bar-menu -->
            <div class="header-top__sub-bar-sale header-top__sub-bar-item_green header-top__sub-bar-item">Распродажа (скидки до 90%)</div>
          </div>
          <!-- /.header-top__sub-bar -->
          <div class="header-top__city">
            Мой город: <span class="header-top__city_sublined">Нижний Новгород</span>
          </div>
          <!-- /.header-top__city -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.header-top -->
      <div class="header-main">
        <div class="container header-main-wrap">
          <div class="header-main__bar">

            <div class="header-main__bar-wrapper">
              <div class="header-main__bar-first-line">
                <div class="header-main__bar-conditions">
                  <div class="header-main__bar-conditions-free-delivery header-main__bar-conditions-element">Бесплатная доставка</div>
                  <!-- /.header-main__bar-conditions-free-delivery -->
                  <div class="header-main__bar-conditions-return header-main__bar-conditions-element">60 дней на возврат</div>
                  <!-- /.header-main__bar-conditions-return -->
                </div>
                <!-- /.header-main__bar-conditions -->
                <div class="header-main__bar-phone">
                  <div class="header-main__bar-phone-wrapper">
                    <div class="header-main__bar-phone-number">8 800 2000 600</div>
                    <!-- /.header-main__bar-phone-number -->
                    <div class="header-main__bar-phone-free">Бесплатный звонок по РФ</div>
                    <!-- /.header-main__bar-phone-free -->
                  </div>
                  <!-- /.header-main__bar-phone-wrapper -->
                  <button class="header-main__bar-phone-button button">Заказать звонок</button>
                </div>
                <!-- /.header-main__bar-phone -->
              </div>
              <!-- /.header-main__bar-first-line -->
              <div class="header-main__bar-second-line">
                <input class="header-main__bar-input input" type="text" placeholder="Пример поиска: Велобалт 2015">
                <button class="header-main__bar-input-button"></button>
              </div>
              <!-- /.header-main__bar-first-line -->
            </div>
            <!-- /.header-main__bar-wrapper -->

            <div class="header-main__bar-user">
              <div class="header-main__bar-user-relative-line">Мой город: <span class="header-top__city_sublined">Нижний Новгород</span></div>
              <!-- /.header-main__bar-user-relative-line -->
              <div class="header-main__bar-user-first-line">
                <img src="img/header/user-default-icon.png" alt="">
                <div class="header-main__bar-user-panel">
                  <div class="header-main__bar-user-panel-name"><u>Имя пользователя</u></div>
                  <!-- /.header-main__bar-user-panel-name -->
                  <div class="header-main__bar-user-exit-btn"><u>Выход</u></div>
                  <!-- /.header-main__bar-user-exit-btn -->
                </div>
                <!-- /.header-main__bar-user-panel -->
              </div>
              <!-- /.header-main__bar-user-first-line -->
              <div class="header-main__bar-user-second-line">
                <span>5 товаров</span>, на сумму 123 330₽
              </div>
              <!-- /.header-main__bar-user-second-line -->
            </div>
            <!-- /.header-main__bar-user -->
          </div>
          <!-- /.header-main__bar -->

          <div class="header-main__products">
            <div class="header-main__products-items">
              <div class="header-main__products-item">
                <img src="img/header/header_main_product_1.jpg" alt="" class="header-main__products-item-img">
                <div class="header-main__products-item-title"><span>Городские</span></div>
                <!-- /.header-main__products-item-title -->
              </div>
              <!-- /.header-main__products-item -->
              <div class="header-main__products-item">
                <img src="img/header/header_main_product_2.jpg" alt="" class="header-main__products-item-img">
                <div class="header-main__products-item-title"><span>Горные / Универсальные</span></div>
                <!-- /.header-main__products-item-title -->
              </div>
              <!-- /.header-main__products-item -->
              <div class="header-main__products-item">
                <img src="img/header/header_main_product_3.jpg" alt="" class="header-main__products-item-img">
                <div class="header-main__products-item-title"><span>Шоссейные/триатлон</span></div>
                <!-- /.header-main__products-item-title -->
              </div>
              <!-- /.header-main__products-item -->
              <div class="header-main__products-item">
                <img src="img/header/header_main_product_4.jpg" alt="" class="header-main__products-item-img">
                <div class="header-main__products-item-title"><span>Экстрим (BMX)</span></div>
                <!-- /.header-main__products-item-title -->
              </div>
              <!-- /.header-main__products-item -->
            </div>
            <!-- /.header-main__products-items -->
            <button id="form-btn" class="header-main__products-button button button-red">Я не понимаю что мне выбрать, посоветуйте!</button>
          </div>
          <!-- /.header-main__products -->
        </div>
        <!-- /.container header-main-wrap -->
      </div>
      <!-- /.header-main -->
    </header>

    <div class="modal__overlay modal_hide">
    	<div class="modal__form-wrapper">
  			<div class="modal__close-btn">&times;</div>
  			<!-- /.modal__close-btn -->
    		<form action="mailer/smart.php" method="POST" onsubmit="javascript:return validate('form_id','email');" id="form_id">
					<input id="form-input-name" class="modal__form-input" type="text" name="user_name" placeholder="Введите имя">
					<input id="form-input-phone" class="modal__form-input" type="tel" name="user_phone" placeholder="Введите телефон">
					<input id="email" class="modal__form-input" type="email" name="user_mail" placeholder="Введите email">
					<input type="submit" value="Отправить форму" class="button" type="submit">
				</form>


    	</div>
    	<!-- /.modal -->
    </div>
  	
  	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  	<script>
      let phone = $("#form-input-phone"),
          email = $("#phone-input-mail");

      function validate(form_id,email) {
         let mail_reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/,
             address = document.forms[form_id].elements[email].value;
         if(mail_reg.test(address) == false) {
            alert('Введите корректный e-mail');
            return false;
         }
      }

  		$('form').submit(function(event) {
  			event.preventDefault();
  			$.ajax({
  				type: "POST",
  				url: "mailer/smart.php",
  				data: $(this).serialize()
  			}).done(function() {
  				$(this).find("input").val("");
  				alert("Сообщение успешно отправлено");
  				$("form").trigger("reset");
  			});
  			return false;
  		});
  	</script>
    <script src="js/script.js"></script>
  </body>
</html>